# spring_mvc

./: pom.xml
src/main/java/com/demo/spring_mvc/config/: WebConfig.java  WebInitializer.java
src/main/java/com/demo/spring_mvc/controller/: AddController.java
src/main/java/com/demo/spring_mvc/model/: Student.java  User.java
src/main/java/com/demo/spring_mvc/repository/: StudentRepository.java
src/main/java/com/demo/spring_mvc/service/: AddService.java
src/main/webapp/WEB-INF/views/: example.jsp  index.jsp  result.jsp
src/resources/: application.properties
